* {
	font-family:arial;
}
a {
	text-decoration: none;
	text-align: center;
	text-bottom: center;
	color: black;
}
body{
	height:1080px;
	background-color: #b2a3b6;
}
.titulos{
	font-size: 18px;
	font-weight: bold;
	border-bottom: 2px solid black;
}
.cabecera{
	background-color: #c64209;
	color: white;
	font-size: 40px;
	text-align: center;
	text-bottom: center;
	padding-top: 20px;
	padding-bottom: 20px;
}
.contenido{
	width: 1200px;
	margin: auto;
}
.contenido1{
	float: left;
	width: 26%;
	background-color:#f2d549;
	box-shadow: 2px 2px 10px #666;
	padding:15px;
	margin-top: 10px;
	height:910px;
}
.contenido2{
	float: right;
	width: 59%;
	background-color:#e4e6e3;
	box-shadow: 2px 2px 10px #666;
	padding:15px;
	margin-top: 10px;
	margin-left: 10px;
	padding-left: 60px;
	padding-right: 60px;
	text-align: justify;
	height:910px;
}
.tabular{
	padding-left:10px;
}
.nombre{
	text-shadow: 3px 3px 3px #6f685d;
}
.pie{
	display: block;
}
#foto{
	width: 250px;
	high: 500px;
	box-shadow: 4px 4px 12px #666;
}
#cambioColor:hover {
	color: #c64209;
}
