<!doctype html>
<html>
<head>
	<title>Introducción a los elementos semánticos</title>
	<meta charset="utf-8">
	<link rel="icon" href="Imagenes/icono.png" type="image/png">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="contenido" id="contenido">
		<header>
			<div class="foto">
				<img src="Imagenes/foto.jpeg" id="foto">
			</div>
			<div class="informacion">
				<!--Datos personales -->
				<font class="tituloReporte" size="6px">Reporte de Estancias I</font><br>
				<dl>
					<dt>Alumno: Gerardo Loperena Bustillos</dt>
					<dt>Matrícula: 1830472</dt>
					<dt>Carrera: Ingeniería en Tecnologías de la Información</dt>
				</dl>
			</div>
		</header>
		<nav>
			<center>
				<table class="menu">
					<tr>
						<td><a href="index.html" id="cambioColor">Inicio</a></td>
						<td><a href="pagina2.html" id="cambioColor">Equipo</a></td>
					</tr>
				</table>
			</center>
		</nav>
		<div class="principal">
			<main>
				<br>
				<section id="principal">
					<p class="tituloPrincipal">
						Proyecto: Implementación del Sistema de Administración, Control 
						y Repositorio de la plataforma CAPASITI.
					</p><br><br>
				</section>
				
				<section id="Equipo">
					<p class="titulos">Equipo de Estancias I</p><br>
					<div class="contenidoEquipo">
						<div class="colaborador">
							<p><center>
								<font class="tituloReporte" size="3"><b>Gerardo Loperena Bustillos</b></font>
								<img src="Imagenes/gerardo.png" id="foto" width="150" height="150"><br>
								Ingeniería en Tecnologías de la Información<br>
								Universidad Politécnica de Victoria
							</center></p>
						</div>
						<div class="colaborador">
							<p><center>
								<font class="tituloReporte" size="3"><b>Mario Delarbre Quintanilla</b></font>
								<img src="Imagenes/mario.png" id="foto" width="150" height="150"><br>
								Ingeniería en Tecnologías de la Información<br>
								Universidad Politécnica de Victoria
							</center></p>
						</div>
						<div class="colaborador">
							<p><center>
								<font class="tituloReporte" size="3"><b>Edgar Maldonado Campos</b></font>
								<img src="Imagenes/edgar.png" id="foto" width="150" height="150"><br>
								Ingeniería en Tecnologías de la Información<br>
								Universidad Politécnica de Victoria
							</center></p>
						</div>
						<div class="colaborador">
							<p><center>
								<font class="tituloReporte" size="3"><b>Sergio Flores Infante</b></font>
								<img src="Imagenes/sergio.png" id="foto" width="150" height="150"><br>
								Ingeniería en Tecnologías de la Información<br>
								Universidad Politécnica de Victoria
							</center></p>
						</div>
						<div class="colaborador">
							<p><center>
								<font class="tituloReporte" size="3"><b>Ramiro Soto Gomez</b></font>
								<img src="Imagenes/ramiro.png" id="foto" width="150" height="150"><br>
								Ingeniería en Tecnologías de la Información<br>
								Universidad Politécnica de Victoria
							</center></p>
						</div>
					</div>
				</section>
			</main>
			
			<aside>
				<h3>Enlaces de referencia</h3><br>
				<article class="lista">
					<h4>Herramientas utilizadas</h4>
					<ul>
						<li><a href="http://www.wampserver.com/en/" target="_blank">WampServer</a></li>
						<li><a href="https://www.mysql.com/products/workbench/" target="_blank">MySQL</a></li>
						<li><a href="https://filezilla-project.org/" target="_blank">FileZilla</a></li>
						<li><a href="https://atom.io/" target="_blank">Atom</a></li>
					</ul>
					<br>
					<h4>Artículos Recomendados</h4>
					<ul>
						<li><a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://lsi.ugr.es/curena/doce/lp/tr-11-12/lp-c01-impr.pdf&ved=2ahUKEwiGkfetpu7mAhVNb60KHcK8COQQFjABegQIBhAB&usg=AOvVaw2rlMSzL85eVVT3zkNYMAB-&cshid=1578291173884" target="_blank">Lenguajes de programación. Carlos Ureña Almagro, (2011).</a></li>
						<li><a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://readthedocs.org/projects/programacion-php/downloads/pdf/latest/&ved=2ahUKEwjX173iqe7mAhUKbKwKHYjFCCoQFjAAegQIBRAB&usg=AOvVaw3kYhV0W4Fk2aBaigX33qw7" target="_blank">Programación PHP. Armando Arce (2018). </a></li>
						<li><a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://book.cakephp.org/3/_downloads/en/CakePHPCookbook.pdf&ved=2ahUKEwi-o-bGqu7mAhVMSq0KHRsiDOYQFjABegQICBAC&usg=AOvVaw17aOwmLoH96w_Za7nneCFt" target="_blank">Cake Software Fundation (2020) Versión 3.8</a></li>
						<li><a href="https://www.lawebdelprogramador.com/pdf/81ef9e5b2e7287f93637312957f56dd9/17353/descargar.php" target="_blank">Lorena Bernis (2018). Servidores web. ¿Qué es un servidor web? Tipos de servidores. </a></li>
						
					</ul>
				</article>
			</aside>
		</div>
		<footer class="menu">
			<center>
			<table>
				<tr>
					<td>Copyright 2020 - Gerardo Loperena Bustillos </td>
					<td>
						<a href="https://www.facebook.com/loperena.its.god"  target="_blank"><img src="Imagenes/fb.png" width="25" high="25"></a>
					</td>
					<td>
						<a href="https://www.facebook.com/loperena.its.god"  target="_blank" id="cambioColor">Gerardo Loperena</a>
					</td>
					<td>
						<a href="https://www.youtube.com/channel/UCqzjI0X3zZqpwzbo8rPRQDA"  target="_blank"><img src="Imagenes/yt.png" width="25" high="25"></a>
					</td>
					<td>
						<a href="https://www.youtube.com/channel/UCqzjI0X3zZqpwzbo8rPRQDA"  target="_blank" id="cambioColor">Gerardo LB</a>
					</td>
				</tr>
			</table>
			<center>
		</footer>
	</div>
</body>
</html>