<html>
<head>
<meta charset="utf-8">
	<title>Curriculum Vitae ft. CSS</title>
	<link rel="icon" href="Imagenes/icono.png" type="image/png">
	<link rel="stylesheet" type="text/css" href="CSS/styles.css">
</head>
<body>
	<div class="cabecera">
		<font class="nombre">Gerardo Loperena Bustillos</font>
		<br>
		<font size="5px">Técnico en Programación.</font>
	</div>
	<div class="contenido">
		
		<!-- /// Sección Izq \\\ -->
		<div class="contenido1">
			<center><img src="Imagenes/foto.jpeg" id="foto"></center>
			<br>
			
			<!--Datos personales -->
			<p class="titulos">Datos personales</p>
			<table>
				<tr>
					<td width="20px">Nombre:</td>
					<td>Gerardo Loperena Bustillos</td>
				</tr>
				<tr>
					<td width="20px">E-Mail:</td>
					<td>gerardoloperena@gmail.com</td>
				</tr>
				<tr>
					<td width="20px">Dirección:</td>
					<td>9 y 10 Mutualismo Col. Mainero</td>
				</tr>
				<tr>
					<td width="20px">Teléfono:</td>
					<td>8341482182</td>
				</tr>
			</table>
			<br>
			
			<!--Habilidades Personales-->
			<p class="titulos">Habilidades Personales</p>
			<ul type="circle">
				<li>Responsable</li>
				<li>Adaptable</li>
				<li>Colaborativo</li>
				<li>Empático</li>
			</ul>
			<br>
			
			<!--Lenguajes de Programación -->
			<p class="titulos">Lenguajes de programación</p>
			<ul type="square">
				<li>Java</li>
				<li>C</li>
				<li>C++</li>
			</ul>
			
			<!--Idiomas dominados-->
			<p class="titulos">Idiomas dominados</p>
			<ul type="circle">
				<li>Inglés</li>
				<li>Francés</li>
				<li>Ruso</li>
				<li>Japonés</li>
			</ul>
			<br>
		</div>
		
		<!-- /// Sección Der \\\ -->
		<div class="contenido2">
		
			<!--Perfil profesional -->
			<p class="titulos">Perfil profesional</p>
			<p> 
					Siendo Técnico en programación, mi especialdiad académica es la carrera de
					Ingeniería en tecnologías de la Información. Soy un profesional con sólidos 
					conocimientos en las tecnologías de la computación en sus diferentes áreas
					como: análisis, diseño, mejoramiento y mantenimiento de sistemas y redes 
					de información, así como en fundamentos administrativos. Me desempeño 
					eficazmente en el mercado ocupacional que corresponde, realizando 
					funciones de ingeniería de software y hardware.
			</p>
			<br><br>
			
			<!--Educación -->
			<p class="titulos">Educación</p>
			<p> 
				<table width="100%">
					<tr>
						<td width="50%" >
							<b><a href="http://sitio.cbtis236.edu.mx/" target="_blank" id="cambioColor">CBTIS No. 236</b></a><br>
							Técnico en Programación.<br>
							<font size="2px">Cuidad Victoria, Tam. México.</font>
						</td>
						<td>
							<b><a href="http://www.upvictoria.edu.mx/" target="_blank" id="cambioColor">Universidad Politécnica de Victoria</b></a><br>
							Ingeniería en Tecnologías de la Información.<br>
							<font size="2px">Cuidad Victoria, Tam. México.</font>
						</td>
					</tr>
				</table>
			</p>
			<br><br>
			
			<!--Experiencia Laboral -->
			<p class="titulos">Experiencia Laboral</p>
			<p> 
				Durante mis estancias, participé en el desarrollo de una plataforma Web
				en Gobierno. Donde junto con mi equipo trabajábamos para corregir errores
				que tenía esta página, así como la correcta conexión a una base de datos de
				esta misma.
			</p>
			<br><br>
			
			<!--Referencias-->
			<p class="titulos">Referencias</p>
			<p> 
				<ol>
					<li>
						Nombre: &nbsp &nbsp Alan Pablo Zapata Gracia<br>
						Dirección: &nbsp Fracc. Los Olivos III Calle Truenos<br>
						Número: &nbsp &nbsp 8411068502<br><br>
					</li>
					<li>
						Nombre: &nbsp &nbsp Francisco Javier Villanueva Márquez<br>
						Dirección: &nbsp Lote 14 #325 Col. Tamatán<br>
						Número: &nbsp &nbsp 8342083510
					</li>
				</ol>
			</p>
			<br><br>
			<!--Redes Sociales -->
			<p class="titulos">Redes Sociales</p>
			<table width="100%">
				<tr>
					<td width="30">
						<a href="https://www.facebook.com/loperena.its.god"  target="_blank"><img src="Imagenes/fb.png" width="25" high="25"></a>
					</td>
					<td>
						<a href="https://www.facebook.com/loperena.its.god"  target="_blank" id="cambioColor">Gerardo Loperena</a>
					</td>
					<td width="30">
						<a href="https://www.youtube.com/channel/UCqzjI0X3zZqpwzbo8rPRQDA"  target="_blank"><img src="Imagenes/yt.png" width="25" high="25"></a>
					</td>
					<td>
						<a href="https://www.youtube.com/channel/UCqzjI0X3zZqpwzbo8rPRQDA"  target="_blank" id="cambioColor">Gerardo LB</a>
					</td>
				</tr>
			
			</table>
		</div>
	</div>
	
	<div class="pie">
	</div>
	
</body>
</html>
