dialog {
    min-width:500px;
    position: absolute;
    padding: 0;
    top:30%;
    left:50%;
    margin-left:-250px;
    color: #CCC;
    border:1px solid #CCC;
    background: rgba(255, 255, 255, 1);
    border-radius: 5px;
}
dialog h3{
	margin-top:0px;
	padding-top:0px;
}

dialog button {
    border: 1px solid #910;
    background: #F00;
    color:#FFF;
    padding: 5px 10px;
    margin: 0 3px 0 0;
    font-weight: bold;
}

dialog button.close {
    visibility:hidden;
}

dialog button {
    display:block;
    margin: 0 auto;
}

.cancelar {
    border: 1px solid #910;
    background: #F00;
    color:#FFF;
    padding: 10px 18px;
    margin: 0 3px 15px 0;
    font-weight: bold;
    float: right;
    color: #fff;
    border-color: #ab3326;
    background-color: #c0392b;
    border-radius: 3px;
    border:none;
}
.continuar {
    border: 1px solid #910;
    background: #F00;
    color:#FFF;
    padding: 10px 18px;
    margin: 0 3px 15px 0;
    font-weight: bold;
    float: right;
    color: #fff;
    border-color: #ab3326;
    background-color: lime;
    border-radius: 3px;
    border:none;
}
dialog .header h3 {
    padding: 12px 20px;
    color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #444;
}

dialog .body {
    padding: 15px;
	padding-top:5px;
}
dialog p{
	color:black;
	margin-top:0px;
	margin-bottom:25px;
}

/*Definimos otro color como pantalla de bloqueo*/
dialog::backdrop {
    background: rgba(0, 0, 0, 0.5);
}
