*{
	font-family: Arial;
}
body{
	margin-top:0;
	margin-bottom:0;
	background-color: #4e4438;
}
a{
	text-decoration:none;
}
nav a, nav a:visited{
	color:white;
}
a:hover, nav a:hover{
	color:black;
}
.principal{
	margin-left:5%;
	margin-right:5%;
	background-color:#5d3953;
	height: 100%;
}
.contenido{
	display: flex;
	margin-bottom:-18px;
	height:900px;
}
.cabecera{
	display: flex;
	align-items: center;
	padding:10px;
}
.cabecera img{
	width:30%;
	margin-right:5%;
}

.cabecera div{
	display:inline-block;
	margin-left:10px;
}
.cabecera h3{
	display:inline;
}
tr {
	height:30px;
	width:100%;
}
td {
	text-align:center;
	width:7%;
}
nav{
	background-color: #d33a59;
}
nav div{
	background-color: #fcce3b;
}
main{
	padding:30px;
	padding-left:60px;
	background-color: white;
	float: left;
	width: 100%;
}
main h2{
	border-bottom:1px solid;
}
#img img{
	width:150px;
}


footer{
	padding:20px;
	height:80px;
	background-color:#024a59;
	align-items:center;
	color:white;
}
.boton_calcular{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 14px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
}
.boton_calcular:hover{
    color: #1883ba;
    background-color: #ffffff;
}
.boton_limpiar{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 14px;
    color: #ffffff;
    background-color: #0bbd4f;
    border-radius: 6px;
    border: 2px solid #03401a;
}
.boton_limpiar:hover{
    color: #0bbd4f;
    background-color: #ffffff;
}

.cabeceraTabla{
	background-color:#4c2882;
	color:white;
}
.cabeceraTabla2{
	background-color:#b28deb;
}
/* Practica */
.calculadora{
	padding:30px;
	width: 330px;
	height:610px;
	text-align:center;
	background-color:#698ACE;
	
	-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
input:disabled{
	color:black;
}
.calculadora button, .calculadora input{
	font-size:20px;
}
.num{
	width:60px;
	height:60px;
	margin-right:10px;
	margin-bottom:20px;
}
.num:hover, .num0:hover{
	background-color:#B6B4B3;
}
.operadores{
	width:60px;
	height:60px;
	margin-right:10px;
	margin-bottom:20px;
	background-color:#DB5C29;
}
.operadores:hover{
	background-color:#F59F3F;
}
.num0{
	width:207px;
	height:60px;
	margin-right:10px;
	margin-bottom:20px;
}
.igual{
	width:135px;
	height:60px;
	margin-left:140px;
	margin-bottom:20px;
	background-color: #0F9511;
}
.igual:hover{
	background-color: #7DDC7E;
}
.salida{
	width:310px;
	height:60px;
	text-align:right;
	vertical-align: center;
}