<!Doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Roux Academy: Schedule</title>
	<link rel="icon" href="images/icono.png" type="image/png">
	<link rel="stylesheet" type"text/css" href="css/styles.css">
	
</head>
<body>
	<div class="contenido">
		<header>
			<img src="images/ralogo_monogram.png">
			<p>
				Roux Academy<br>
				Art * Media * Design
			</p>
			<div class="cabecera">
				<h1>Roux Academy 2016 Art Conference</h1>
				<p>
					Join over 500 hundred of the most creative and brilliant minds of 
					art colleges all around the world for five days of lectures by 
					world-renowned art scholars and artists, and seven days and 
					nights of gallery exhibits featuring the best in contemporary art,
					including painting, sculpture, and more, in the beautiful halls of Hotel 
					Contempo in the heart of Seattle.
				</p>
			</div>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="artists.html">artists</a></li>
				<li><a href="schedule.html">schedule</a></li>
				<li><a href="venue.html">venue/travel</a></li>
				<li><a href="register.html">register</a></li>
			</ul>
		</nav>
		<img src="images/art01.jpg" style="margin-bottom:-5px">
		<!-- fin header nav e imagen -->
		
		<div class="principal">
			<main>
				<section>
					<h2>Schedule</h2>
					<p>
						With over 35 seminars and 60 exhibits at this year’s Roux 
						Academy CAC, there is truly something for every art student. 
						Learn about color, light, and texture; see spray paint 
						tagging in a new light, as a breath-taking 20 ft high 
						graffiti wall is built before your very eyes over the course 
						of the week; and rub paint brushes with some of the most 
						talented artists in the world.
						<div class="schedule">
							<h4>Monday, March 7, 2016</h4>
							<h1>Art in full color</h1>
							<p>
								The first day of CAC events and exhibits is kicked off under 
								the theme of Art in Full Color From a demonstration in 
								graffiti art on a wall of the Rousseau Room, to the exhibit 
								of colorful glazed modern glassware in the Dover Hall, Art 
								in Full Color will get CAC started in full swing!
							</p><br><br>
							<div class="scheduleArtists">
								<img src="images/artists/LaVonne_LaRue_tn.jpg">
								<h3>Art in Unexpected Places</h3>
								<h4>09:30-10:30am: Elizabeth Hall</h4>
								<p>
									Barot has just finished his final year at The Royal Academy of Painting 
									and Sculpture, where he excelled in glass etching paintings and 
									portraiture. Hailed as one of the most diverse artists of his
									generation, Barot is equally as skilled with watercolors as he is with 
									oils.
								</p>
								
								<img src="images/artists/Constance_Smith_tn.jpg">
								<h3>Art in Full Bloom</h3>
								<h4>11:00am-1pm: Victoria Hall</h4>
								<p>
									Drawing and painting flowers may seem like a first-year art 
									student’s assignment, but Constance Smith brings depth, 
									shadows, light, and color to new heights with his unique 
									technique of painting on canvas with ceramic glaze. This 
									session is sure to be a hit with mixed media buffs.
								</p>
								
								<img src="images/artists/Riley_Rewington_tn.jpg">
								<h3>Still Life</h3>
								<h4>2:30-4:00pm: Dennison Hall</h4>
								<p>
									Grab your pencils, charcoal, acrylics, watercolors, or 
									whatever painting tools suit your fancy, and participate in 
									the capturing of various still life settings that are staged 
									all around Dennison Hall. You won’t believe the wealth and 
									depth of choices.
								</p>
							</div><!-- fin monday -->
							<h4>Tuesday March 8, 2016</h4>
							<h1>Water in Art</h1>
							<p>
								Water in Art is the theme for the second day, as art students
								 from around the world gather at the Fountain of Intrigue in
								 the gardens of Hotel Contempo to create ice sculptures, and 
								art lecturers discuss the use of water as an art material, 
								and water as an art subject.
							</p><br><br>
							<div class="scheduleArtists">
								<img src="images/artists/Jennifer_Jerome_tn.jpg">
								<h3>Water in Art Kickoff Session</h3>
								<h4>09:30-10:30am: Elizabeth Halll</h4>
								<p>
									Jennifer Jerome, a native of New Orleans, whose work has 
									centered around abstract images that depict flooding and 
									rebuilding, will talk about how the floods inspired her 
									artistically, and how, despite the sadness of devastation 
									and lives lost, her work also depicts the hope and 
									togetherness of a community that has persevered.
								</p>
								
								<img src="images/artists/Jonathan_Ferrar_tn.jpg">
								<h3>Ice Sculptures</h3>
								<h4>10:30am-1pm: Fountain of Intrigue</h4>
								<p>
									Get on your mittens and earmuffs, and join your fellow 
									artists at the Fountain of Intrigue, in the Hotel Contempo 
									gardens, where the ambient temperature has been turned down 
									to allow the sculpting of ice into the most mysterious and 
									beautiful of shapes. Richard Reed will share his secrets for 
									chiseling ice into a shape that your imagination has 
									envisioned. There is an extra fee of $25 for the rental of 
									the tools needed to sculpt ice, if you plan to participate. 
									And we hope you do!
								</p>
								
								<img src="images/artists/Hillary_Goldwynn_tn.jpg">
								<h3>Deep Sea Wonders</h3>
								<h4>2:30-4:00pm: Dennison Hall</h4>
								<p>
									Hillary Hewitt Goldwynn-Post has been inspiring deep sea 
									divers to paint what they experience under water for nearly 
									two decades. Not only does he explain texture, color, and 
									tools, be he also explains methods for capturing your under 
									sea explorations in your mind for future expulsion onto 
									canvas.
								</p>
							</div>
						</div>
						
					</p>
					
				</section>
			</main>
			<aside>
				<section>
					<h2>Featured Artists</h2>
					<p>
						Each year, nine individuals are honored as Featured Artists 
						- each being granted his or her own exhibit hall to display 
						entire collections or themed pieces. Each Featured Artist 
						has an opportunity to speak at the conference to share his 
						or her vision, perspective, and techniques with conference 
						attendees.
					</p>
					<div class="art">
						<img src="images/artists/Barot_Bellingham_tn.jpg">
						<img src="images/artists/Constance_Smith_tn.jpg">
						<img src="images/artists/Hassum_Harrod_tn.jpg"><br>
						<img src="images/artists/Hillary_Goldwynn_tn.jpg">
						<img src="images/artists/Jennifer_Jerome_tn.jpg">
						<img src="images/artists/Jonathan_Ferrar_tn.jpg"><br>
						<img src="images/artists/LaVonne_LaRue_tn.jpg">
						<img src="images/artists/Riley_Rewington_tn.jpg">
						<img src="images/artists/Xhou_Ta_tn.jpg">
						<p style="text-align: right"><a href="artists.html">View Artists Info >></a></p>
					</div>
				</section>
				<section>
					<h1>Coming to the event</h1>
					<h3>Check out our mobile site</h3>
					<p>
						Our mobile site contains schedules, and exhibit/ artist details, accessible simply 
						by scanning QR codes located all around the venue exhibit halls.
					</p>
					<img src="images/iphone.png">
					<p style="text-align: right"><a href="index.html">Roux mobile >></a></p>
				</section>
				
			</aside>
		</div><!-- fin div principal -->
		
		<footer>
			<img src="images/ralogo_monogram.png">
			<p>
				Join over 500 hundred of the most creative and brilliant minds of art colleges all 
				around the world for three days of lectures by world-renowned art scholars and artists.
			</p>
			<div>
				<ul>
					<li style="border-right: 1px solid"><a href="about.html">About the Roux Academy</a></li>
					<li style="border-right: 1px solid"><a href="policy.html">Privacy Policy</a></li>
					<li><a href="index.html">Visit our web site</a></li>
				</ul>
			</div><!-- fin enlaces footer -->
		</footer>
	</div><!-- fin div contenido -->
</body>
</head>
<!-- ojasso.me/roux_academy/-->