<!Doctype html>
<html>
<head>
	<meta charset="utf-8">
	 <title>Cálculo IMC</title>
	<script type="text/javascript" src="script.js"></script>
	<link rel="stylesheet" type"text/css" href="css/styles.css">
</head>
<body  oncontextmenu="return false">
	<div class="principal">
		<nav>
			<div class="cabecera">
				<img src="Imagenes/js.jpg">
				<div>
					<h3>Unidad 2: Ejercicio 02 | IMC con Formularios</h3><br>
					<p>
						Alumno: Gerardo Loperena Bustillos<br>
						Carrera: Ingeniería en Tecnologías de la Información<br>
						E-Mail: 1830472@upv.edu.mx
					</p>
				</div>
				
			</div>
			<center>
			<table>
				<tr>
					<td><a href="#">Inicio</a></td>
					<td><a href="..\..\..\index.html">Regresar a página principal</a></td>
				</tr>
			</table>
			</center>
		</nav><!-- fin -->
		
		<div class="contenido">
			<main>
				<section>
					<div class="formulario">
						<h1>Cálculo del IMC</h1>

						 <!--<form action="#">-->
						 <input type="number" id="peso" placeholder="Peso"><br>
						 <input type="number" id="altura" placeholder="Altura" step="0.01"><br><br>
						 <button onclick="calcularIMC()">Calcular</button>
						 <button onclick="limpiar()">Limpiar</button>
						 <br><br>
						 
						 <div id="imcResultado">
						 </div>
						 <div id="valoracion">
						 </div>
						 <!-- </form> -->
					</div>
					
					
				</section>
			</main>
			<aside>
				<section>
					<br>
					<div id="img">
					</div>
				</section>
			</aside>
		</div><!-- fin contenido-->
		
		<footer>
			<center><p>@Todos los derechos reservados</p></center>
		</footer>
	</div>
</body>
</html>