<!Doctype html>
<html>
<head>
	<meta charset="utf-8">
	 <title>Tabla dinámica con JS</title>
	<script type="text/javascript" src="script.js"></script>
	<link rel="stylesheet" type"text/css" href="css/styles.css">
</head>
<body  oncontextmenu="return false">
	<div class="principal">
		<nav>
			<div class="cabecera">
				<img src="Imagenes/js.jpg">
				<div>
					<h3>Unidad 2: Ejercicio 03 | Tabla con elementos dinámicos</h3><br>
					<p>
						Alumno: Gerardo Loperena Bustillos<br>
						Carrera: Ingeniería en Tecnologías de la Información<br>
						E-Mail: 1830472@upv.edu.mx
					</p>
				</div>
				
			</div>
			<center>
			<table>
				<tr>
					<td><a href="#">Inicio</a></td>
					<td><a href="..\..\..\index.html">Regresar a página principal</a></td>
				</tr>
			</table>
			</center>
		</nav><!-- fin -->
		
		<div class="contenido">
			<main>
				<section>
					<div class="formulario">
						<h1>Generar tabla dinámica con JS</h1>

						 <!--<form action="#">-->
						 <input type="number" id="numero" placeholder="Numero"><br><br>
						 <input type="number" id="multiplicador" placeholder="Cantidad Resultados"><br><br><br>
						 <button onclick="tabla()" class="boton_calcular">Generar</button>
						 <button onclick="limpiar()" class="boton_limpiar">Limpiar</button>
						 <br><br>
						 
						 <div id="tablaDiv">
							
						 </div>
						
						 <!-- </form> -->
					</div>
					
					
				</section>
			</main>
			<aside>
				<section>
				
				</section>
			</aside>
		</div><!-- fin contenido-->
		
		<footer>
			<center><p>@Todos los derechos reservados</p></center>
		</footer>
	</div>
</body>
</html>