<!Doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicio 03</title>
	<link rel="stylesheet" type"text/css" href="css/styles.css">
	<link rel="stylesheet" type"text/css" href="css/estiloSelect.css">
</head>
<body>
	<div class="principal">
		<nav>
			<div class="cabecera">
				<img src="Imagenes/php.jpg">
				<div>
					<h3>Unidad 3: Ejercicio 03 | Pais, Estados y Municipios desde BD con Ajax</h3><br>
					<p>
						Alumno: Gerardo Loperena Bustillos<br>
						Carrera: Ingeniería en Tecnologías de la Información<br>
						E-Mail: 1830472@upv.edu.mx
					</p>
				</div>
				
			</div>
			<center>
			<table>
				<tr>
					<td><a href="#">Inicio</a></td>
					<td><a href="..\..\..\index.html">Regresar a página principal</a></td>
				</tr>
			</table>
			</center>
		</nav><!-- fin -->
		
		<div class="contenido">
			<main>
				<section>
					<form>
						<select name="pais" id="pais" class="select-css">
						  <option value="seleccione">Seleccione...</option>
						  <option value="1">Mexico</option>
						  <option value="2">Estados Unidos</option>
						</select><br><br>
						
						<select name="estado" id="estado" class="select-css" disabled>
						</select><br><br>
						
						<select name="municipio" id="municipio" class="select-css" disabled>
						 
						</select>
					</form>
					<script type="text/javascript" src="script02.js"></script>
				</section>
			</main>
			<aside>
				
			</aside>
		</div><!-- fin contenido-->
		
		<footer>
			<center><p>@Todos los derechos reservados</p></center>
		</footer>
	</div>
</body>
</html>