*{
	margin:0;
	padding:0;
}/*
body{
	width:1000px;
	margin: auto;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	background: #495B95 url(../images/background_buildings.png) repeat-x;
}*/
header{
	background-color: black;
	color: white;
	display: flex;
	padding: 20px 40px;
	align-items: center;
}
header img{
	width:12%;
	height: 12%;
	margin-right: 14px;
	margin-left: 25px;
}
header>p{
	width: 20%;
	font-size: 13px;
}
header div{
	width: 50%;
}
header div p{
	font-size: 14px;
}
h1{
	font-size: 24px;
}
.cuerpo{
	background-image: linear-gradient(to right, rgb(143, 13, 13), rgb(77,19,31));
}
.cuerpo2{
	background-image: linear-gradient(to right, rgb(173, 3, 48), rgb(13,27,40));
}
nav{
	background-image: linear-gradient(to right, rgb(224, 122, 6), rgb(255,225,1297));
	height: 45px;
	align-items: center;
	display: flex;
}
nav ul{
	height: 100%;
	align-items: center;
	display: flex;
}
nav ul li{
	list-style: none;
	display: inline-block;
}
nav ul li a{
	text-decoration: none;
	color: black;
	text-transform: uppercase;
	padding-left: 20px;
	padding-right: 20px;
}
nav ul li:hover{
	background-image: linear-gradient(to left, rgb(224, 122, 6), rgb(255,225,1297));
	height: 100%;
	align-items: center;
	display: flex;
}
aside img{
	max-width: 100%;
}
aside a, aside a:visited{
	color: rgb(51, 51, 51);
	font-size: 14px;
}
aside h1{
	color: rgb(178, 0, 0);
}
aside h2{
	color: rgb(51, 51, 51);
}
aside h3{
	color: rgb(119, 119, 119);
	font-size: 15px;
}
footer {
	background-color: rgb(51, 51, 51);
	color: white;
	display: flex;
	padding: 20px 40px;
	padding-left: 40px;
	margin-bottom:0px;
}
.contenido{
	margin-bottom:0px;
}
footer{
	height: 170px;
	
}
footer img{
	width: 9%;
	height: 28%;
	margin-right: 14px;
	margin-left: 5px;
}
footer>p{
	width: 30%;
	font-size: 13px;
	text-align: justify;
}
footer div{
	margin-left: 18%;
	width: 50%;
}
footer div p{
	font-size: 14px;
}
footer ul li{
	list-style: none;
	display: inline-block;
}
footer ul li a{
	font-size: 13px;
	text-decoration: none;
	color: white;
	padding-left: 10px;
	padding-right: 10px;
}
footer a:hover{
	color: rgb(94, 153, 222);
}
div {
	width: 100%;
	margin-bottom:7px;
}
label{
	display:inline-block;
	width: 30%;
}
.request label {
	margin-top:3px;
	display:inline-block;
	margin-left: 30%;
}
.request input {
	display:inline-block;
	margin-left: 30%;
	font-size:30px;
}
.alinear {
	display:inline-block;
	margin-left: 30%;
}
.principal{
	background-color: white;
	display: flex;
	padding: 30px  55px;
	text-align: justify;
	color: rgb(51, 51, 51);
	margin-top:0px;
	margin-bottom:0px;
	width:89%;
}
.principal main{
	width: 60%;
}
.principal aside{
	width: 40%;
	padding-left: 55px;
}
.principal h2, .principal h3, .principal h4{
	text-transform: capitalize;
	padding-bottom: 10px;
}
.principal p{
	padding-bottom: 20px;
    font-size: .8em;
    line-height: 1.4;
    margin-bottom: 10px;
}
.principal a, .principal a:visited{
	color: rgb(51, 51, 51);
	font-size: 14px;
}
.principal h4{
	border-top: 1px solid #333;
}
.fotosArtistas p{
	text-align: right;
	padding-right: 100px;
}
.fotosArtistas img{
	width: 100px;
	margin-left: 10px;
	border-radius: 10px;
	margin-bottom: 10px;
}
.hotel{
	display: flex;
}
.hotel img {
	margin-right: 10px;
}
.artistas h3{
	border-top: 1px dotted #333;
}
.artistas p{
	height:80px;
}
.artistas img{
	width: 100px;
	margin-left: 10px;
	border-radius: 10px;
	margin-bottom: 10px;
	float:right;
}
.art{
	padding-left:10px;
	padding-right:10px;
	margin-bottom:10px;
}
.art img{
	width: 100px;
	border-radius: 10px;
}
.schedule>h4{
	padding-top: 5px;
	padding-bottom:5px;
	border-top: 1px solid #333;
}
.schedule>p{
	height:80px;
	display:inline;
}
.schedule h1{
	margin-bottom:15px;
}
.scheduleArtists p{
    font-size: .8em;
    line-height: 1.4;
	margin-left:35%;
}
.scheduleArtists img{
	width: 140px;
	margin-right: 35px;
	border-radius: 10px;
	margin-bottom: 10px;
	float:left;
}
.scheduleArtists h3{
	display:inline-block;
	margin-top:0px;
	padding:0px;
}
.scheduleArtists h4{
	color: rgb(119, 119, 119);
	font-size: 15px;
	display:block;
	border: none;
}

.venue{
	border-top: 1px dotted #333;
	padding-bottom: 5px;
}
.venue>p{
	height:80px;
	display:inline;
}
.venue h1{
	margin-bottom:15px;
}
.venue p{
    font-size: .8em;
}
.venue img{
	width: 170px;
	height:200px;
	margin-right: 35px;
	margin-bottom: 10px;
	float:left;
}
.venue h3{
	display:inline-block;
	margin-top:0px;
	margin-bottom: 10px;
	padding:0px;
}
.comment textarea{
	font-size: 13px;
	width:28%;
	flex-direction:column;
}
#enlace{
	margin-left:75%;
	text-align: right;
}