<html>
	<head>
		<meta charset="utf-8">
		<title>Horario ft. CSS</title>
		<link rel="icon" href="Imagenes/icono.png" type="image/png">
		<link rel="stylesheet" type="text/css" href="CSS/styles.css">
	</head>
	
<body>
<!-- Tablas -->
		<table  class="cabecera">
			<tr>
				<td class="img"><a href="http://www.upvictoria.edu.mx/" target="_blank"><img src="Imagenes/upvLogo.png" width="130" height="100"></a></td>
				<td class="universidad"><center><b>UNIVERSIDAD POLITÉCNICA DE VICTORIA</b></center></td>
				<td class="img"><a href="http://www.upvictoria.edu.mx/oferta-educativa/ingenieria-en-tecnologias-de-la-informacion/"  target="_blank"><img src="Imagenes/itiLogo.png"  width="130" height="100"></a></td>
			</tr>
		</table>
		<h2>Horario de ITI Grupo 7-2</h2>
		<div>
			<center>
			<table border="1">
				<thead>
					<tr>
						<th>Hora</th>
						<th>Lunes</th>
						<th>Martes</th>
						<th>Miércoles</th>
						<th>Jueves</th>
						<th>Viernes</th>
					</tr>
				</thead>
				
				<tbody>
				
					<!-- 1ra Hora -->
					<tr>
						<td class="horas"><b>7:55-8:49</td></b>
						<!--Lunes-->
						<td rowspan="2">
							<a href="https://meet.google.com/hso-djia-wfb" target="_blank" class="formulacion">Formulación de Proyectos de <br>Tecnologías de la Información
							</a>
							<p class="docente">MCA. Clauda Maricela Sosa Reyna</p>
							<p class="clave">Clave: ITI-27553</p>
						</td>
						
						<!--Martes-->
						<td>
							<a href="https://meet.google.com/hso-djia-wfb" target="_blank" class="formulacion">Formulación de Proyectos de <br>Tecnologías de la Información
							</a><p class="docente">MCA. Clauda Maricela Sosa Reyna</p>
							<p class="clave">Clave: ITI-27553</p>
						</td>
						
						<!--Miercoles-->
						<td>
							<a href="https://meet.google.com/hso-djia-wfb" target="_blank" class="formulacion">Formulación de Proyectos de <br>Tecnologías de la Información
							</a><p class="docente">MCA. Clauda Maricela Sosa Reyna</p>
							<p class="clave">Clave: ITI-27553</p>
						</td>
						
						
						<!--Jueves-->
						<td>
							<a href="https://meet.google.com/hso-djia-wfb" target="_blank" class="formulacion">Formulación de Proyectos de <br>Tecnologías de la Información
							</a><p class="docente">MCA. Clauda Maricela Sosa Reyna</p>
							<p class="clave">Clave: ITI-27553</p>
						</td>
						
						
						<!--Viernes-->
						<td rowspan="2">
							<a href="https://meet.google.com/hso-djia-wfb" target="_blank" class="lenguajes">Lenguajes y Automatas
							</a><p class="docente">Héctor Hugo Avilés</p>
							<p class="clave">Clave: ITI-27554</p>
						</td>
						
					</tr>
					
					<!-- 2da Hora -->
					<tr>
						<td class="horas"><b>8:50-9:44</td></b>
						<!--Lunes-->
						
						
						<!--Martes-->
						<td rowspan="2">
							<a href="https://meet.google.com/hso-djia-wfb" target="_blank" class="lenguajes">Lenguajes y Automatas
							</a><p class="docente">Héctor Hugo Avilés</p>
							<p class="clave">Clave: ITI-27554</p>
						</td>
						
						<!--Miercoles-->
						<td>
							<a href="https://meet.google.com/hso-djia-wfb" target="_blank" class="lenguajes">Lenguajes y Automatas
							</a><p class="docente">Héctor Hugo Avilés</p>
							<p class="clave">Clave: ITI-27554</p>
						</td>
						
						
						<!--Jueves-->
						<td rowspan="2">
							<a href="https://meet.google.com/hso-djia-wfb" target="_blank" class="lenguajes">Lenguajes y Automatas
							</a><p class="docente">Héctor Hugo Avilés</p>
							<p class="clave">Clave: ITI-27554</p>
						</td>
						
						
						<!--Viernes-->
		
					</tr>
					
					<!-- 3ra Hora -->
					<tr>
						<td class="horas"><b>9:45-10:39</td></b>
						<!--Lunes-->
						<td>
							<a href="https://meet.google.com/hso-djia-wfb" target="_blank" class="lenguajes">Lenguajes y Automatas
							</a><p class="docente">Héctor Hugo Avilés</p>
							<p class="clave">Clave: ITI-27554</p>
						</td>
						
						<!--Martes-->
						
						
						<!--Miercoles-->
						<td>
							
						</td>
						
						
						<!--Jueves-->
					
						
						<!--Viernes-->
						<td>
							<a href="https://meet.google.com/hso-djia-wfb" target="_blank"  class="web">Programación Web
							</a><p class="docente">Jorge Omar Jasso Luna</p>
							<p class="clave">Clave: ITI-27555</p>
							
						</td>
						
					</tr>
					
					<!-- 4ta Hora -->
					<tr>
						<td class="horas"><b>11:10-12:04</td></b>
						<!--Lunes-->
						<td>
							<a href="https://meet.google.com/hso-djia-wfb" target="_blank" class= "ingles">INGLÉS VII
							</a><p class="docente">Arturo Perales Meléndez</p>
							<p class="clave">Clave: ITI-27551</p>
						</td>
						
						<!--Martes-->
						<td>
							<a href="https://meet.google.com/hso-djia-wfb" target="_blank" class= "ingles">INGLÉS VII
							</a><p class="docente">Arturo Perales Meléndez</p>
							<p class="clave">Clave: ITI-27551</p>
						</td>
						
						<!--Miercoles-->
						<td>
							<a href="https://meet.google.com/hso-djia-wfb" target="_blank" class= "ingles">INGLÉS VII
							</a><p class="docente">Arturo Perales Meléndez</p>
							<p class="clave">Clave: ITI-27551</p>
						</td>
						
						
						<!--Jueves-->
						<td>
							<a href="https://meet.google.com/hso-djia-wfb" target="_blank" class= "ingles">INGLÉS VII
							</a><p class="docente">Arturo Perales Meléndez</p>
							<p class="clave">Clave: ITI-27551</p>
						</td>
						
						
						<!--Viernes-->
						<td>
							<a href="https://meet.google.com/hso-djia-wfb" target="_blank" class= "ingles">INGLÉS VII
							</a><p class="docente">Arturo Perales Meléndez</p>
							<p class="clave">Clave: ITI-27551</p>
						</td>
						
					</tr>
					
					<!-- 5ta Hora -->
					<tr>
						<td class="horas"><b>12:05-12:59</td></b>
						<!--Lunes-->
						<td>
							<a href="https://meet.google.com/hso-djia-wfb" target="_blank" class="interfaces">Diseño de Interfaces
							</a><p class="docente">José Fidencio López Luna</p>
							<p class="clave">Clave: ITI-27557</p>
						</td>
						
						<!--Martes-->
						<td>
							<a href="https://meet.google.com/hso-djia-wfb" target="_blank" class="interfaces">Diseño de Interfaces
							</a><p class="docente">José Fidencio López Luna</p>
							<p class="clave">Clave: ITI-27557</p>
						</td>
						
						<!--Miercoles-->
						<td>
							<a href="https://meet.google.com/hso-djia-wfb" target="_blank" class="interfaces">Diseño de Interfaces
							</a><p class="docente">José Fidencio López Luna</p>
							<p class="clave">Clave: ITI-27557</p>
						</td>
						
						
						<!--Jueves-->
						<td>
							<a href="https://meet.google.com/hso-djia-wfb" target="_blank" class="interfaces">Diseño de Interfaces
							</a><p class="docente">José Fidencio López Luna</p>
							<p class="clave">Clave: ITI-27557</p>
						</td>
						
						
						<!--Viernes-->
						<td>
							<a href="https://meet.google.com/hso-djia-wfb" target="_blank" class="interfaces">Diseño de Interfaces
							</a><p class="docente">José Fidencio López Luna</p>
							<p class="clave">Clave: ITI-27557</p>
						</td>
						
					</tr>
					
					<!-- 6ta Hora -->
					<tr>
						<td  class="horas"><b>13:00-13:54</td></b>
						<!--Lunes-->
						<td>
							<a href="https://meet.google.com/hso-djia-wfb" target="_blank" class="requisitos">Ingeniería de Requisitos
							</a><p class="docente">Martha Karina Bultron Balboa</p>
							<p class="clave">Clave: ITI-27556</p>
						</td>
						
						<!--Martes-->
						<td>
							<a href="https://meet.google.com/hso-djia-wfb" target="_blank" class="requisitos">Ingeniería de Requisitos
							</a><p class="docente">Martha Karina Bultron Balboa</p>
							<p class="clave">Clave: ITI-27556</p>
						</td>
						
						<!--Miercoles-->
						<td>
							<a href="https://meet.google.com/hso-djia-wfb" target="_blank" class="requisitos">Ingeniería de Requisitos
							</a><p class="docente">Martha Karina Bultron Balboa</p>
							<p class="clave">Clave: ITI-27556</p>
						</td>
						
						
						<!--Jueves-->
						<td>
							<a href="https://meet.google.com/hso-djia-wfb" target="_blank" class="requisitos">Ingeniería de Requisitos
							</a><p class="docente">Martha Karina Bultron Balboa</p>
							<p class="clave">Clave: ITI-27556</p>
						</td>
						
						
						<!--Viernes-->
						<td>
							
						</td>
						
					</tr>
					
					<!-- 7ma Hora -->
					<tr>
						<td  class="horas"><b>14:00-14:54</td></b>
						<!--Lunes-->
						<td>
							<a href="https://meet.google.com/hso-djia-wfb" target="_blank" class="liderazgo">Liderazgo de Equipos de Alto<br> Desempeño
							</a><p class="docente">Edith Anabel González Guevara</p>
							<p class="clave">Clave: ITI-27552</p>
						</td>
						
						<!--Martes-->
						<td>
							<a href="https://meet.google.com/hso-djia-wfb" target="_blank" class="liderazgo">Liderazgo de Equipos de Alto<br> Desempeño
							</a><p class="docente">Edith Anabel González Guevara</p>
							<p class="clave">Clave: ITI-27552</p>
						</td>
						
						<!--Miercoles-->
						<td>
							
						</td>
						
						
						<!--Jueves-->
						<td>
							<a href="https://meet.google.com/hso-djia-wfb" target="_blank" class="liderazgo">Liderazgo de Equipos de Alto<br> Desempeño
							</a><p class="docente">Edith Anabel González Guevara</p>
							<p class="clave">Clave: ITI-27552</p>
						</td>
						
						
						<!--Viernes-->
						<td>
							
						</td>
						
					</tr>
					
					<!-- 8va Hora -->
					<tr>
						<td  class="horas"><b>14:55-15:49</td></b>
						<!--Lunes-->
						<td>
							<a href="https://meet.google.com/hso-djia-wfb" target="_blank" class="web">Programación Web
							</a><p class="docente">Jorge Omar Jasso Luna</p>
							<p class="clave">Clave: ITI-27555</p>
						</td>
						
						<!--Martes-->
						<td>
							<a href="https://meet.google.com/hso-djia-wfb" target="_blank" class="web">Programación Web
							</a><p class="docente">Jorge Omar Jasso Luna</p>
							<p class="clave">Clave: ITI-27555</p>
						</td>
						
						<!--Miercoles-->
						<td>
							<a href="https://meet.google.com/hso-djia-wfb" target="_blank" class="web">Programación Web
							</a><p class="docente">Jorge Omar Jasso Luna</p>
							<p class="clave">Clave: ITI-27555</p>
						</td>
						
						
						<!--Jueves-->
						<td>
							<a href="https://meet.google.com/hso-djia-wfb" target="_blank" class="web">Programación Web
							</a><p class="docente">Jorge Omar Jasso Luna</p>
							<p class="clave">Clave: ITI-27555</p>
						</td>
						
						
						<!--Viernes-->
						<td>
							
						</td>
						
					</tr>
					
				
				</tbody>
			</table>
			</center>
		</div>
		<br><br><br><br><br><br><br>
		<table class="pie" width="100%">
			<tr>
				<td class="pie"><br>Copyright 2020 - Gerardo Loperena Bustillos    |  
				<a href="https://www.facebook.com/loperena.its.god/" target="_blank"><img src="Imagenes/fb.png" width="15px" height="15px"> Gerardo Loperena    | 
				<a href="https://www.youtube.com/channel/UCqzjI0X3zZqpwzbo8rPRQDA" target="_blank"><img src="Imagenes/yt.png" width="15px" height="15px"> Gerardo LB</a>
				<br><br></td>
			<tr>
		</table>
</body>
</html>
