.contenido img{
	width:20px;
	cursor:pointer;
	cursor:hand;
	margin-right:10px;
	vertical-align:middle;
}
.contenido a{
	color:rgb(0,120,167);
	font-weight:bold;
	text-decoration:none;
}
.color{
	color:rgb(0,120,167);
	font-weight:bold;
	text-decoration:none;
}
.contenido th{
	background-color:rgb(0,120,167);
	color:white;
}
.registrar {
  background-color: rgb(0,120,167);
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
}
.registrar:hover{
  background-color: rgb(35,52,96);

}
.botonEliminar{
	background:none;
	background-image: url(../Imagenes/botonEliminar.png);
	cursor:pointer;
	cursor:hand;
	
}
.botonModificar{
	background:none;
	background-image: url(../Imagenes/botonEditar.png);
	cursor:pointer;
	cursor:hand;
}
.botonModificar:hover{
	background-image: url(../Imagenes/botonEditar2.png);
}
.botonEliminar:hover{
	background-image: url(../Imagenes/botonEliminar2.png);
}
.contenido button{
	width:32px;
	height:32px;
	border:1px;
	margin:0;
	padding:0;
	margin-left:5px;
	margin-right:5px;
	margin-top:5px;
	margin-bottom:5px;
	vertical-align:middle;
}
*{
	font-family: Arial;
}
body{
	margin-top:0;
	margin-bottom:0;
	background-color: #4e4438;
}
a{
	text-decoration:none;
}
nav a, nav a:visited{
	color:white;
}
a:hover, nav a:hover{
	color:black;
}
.principal{
	margin-left:5%;
	margin-right:5%;
	background-color:#5d3953;
	height: 100%;
}
.contenido{
	display: flex;
	margin-bottom:-18px;
	height:500px;
}
.cabecera{
	color:white;
	display: flex;
	align-items: center;
	padding:10px;
}
.cabecera img{
	width:30%;
	margin-right:5%;
}

.cabecera div{
	display:inline-block;
	margin-left:10px;
}
.cabecera h3{
	display:inline;
}
tr {
	height:30px;
	width:100%;
}
td {
	text-align:center;
	width:7%;
}
nav{
	background-color: rgb(0,108,54);
}
nav div{
	background-color: rgb(85,102,148);
}
main{
	padding:30px;
	padding-left:60px;
	background-color: white;
	float: left;
	width: 90%;
}
main h2{
	border-bottom:1px solid;
}
#img img{
	width:150px;
}
aside{
	background-color:white;
	padding:15px;
	width: 1%;
}

footer{
	padding:20px;
	height:80px;
	background-color:#024a59;
	align-items:center;
	color:white;
}

.tabla {
	width:100%;
	border:1px solid;
}
