<!Doctype html>
<html>
<head>
	<meta charset="utf-8">
	 <title>Memorama con JS</title>
	<script type="text/javascript" src="script.js"></script>
	<link rel="stylesheet" type"text/css" href="css/styles.css">
</head>
<body  oncontextmenu="return false">
	<div class="principal">
		<nav>
			<div class="cabecera">
				<img src="Imagenes/js.jpg">
				<div>
					<h3>Unidad 2: Ejercicio 09 | Memorama con JS</h3><br>
					<p>
						Alumno: Gerardo Loperena Bustillos<br>
						Carrera: Ingeniería en Tecnologías de la Información<br>
						E-Mail: 1830472@upv.edu.mx
					</p>
				</div>
				
			</div>
			<center>
			<table>
				<tr>
					<td><a href="#">Inicio</a></td>
					<td><a href="..\..\..\index.html">Regresar a página principal</a></td>
				</tr>
			</table>
			</center>
		</nav><!-- fin -->
		
		<div class="contenido" id="contenido">
			<main>
				<section>
					<img src="Imagenes/antes.png"><img src="Imagenes/antes.png"><img src="Imagenes/antes.png"><img src="Imagenes/antes.png"><br>
					<img src="Imagenes/antes.png"><img src="Imagenes/antes.png"><img src="Imagenes/antes.png"><img src="Imagenes/antes.png"><br>
					<img src="Imagenes/antes.png"><img src="Imagenes/antes.png"><img src="Imagenes/antes.png"><img src="Imagenes/antes.png"><br>
					<img src="Imagenes/antes.png"><img src="Imagenes/antes.png"><img src="Imagenes/antes.png"><img src="Imagenes/antes.png"><br>
				</section>
				
			</main>
			<aside>
				<section>
					<br>
					<label><b>Tiempo:</b></label>
					<label  id="contador">180</label><label> segundos</label><br><br><br>
					<Label id="aciertos"></label>
					<button onclick="empezar()" id="detener" class="boton_empezar">Empezar</button><br><br>
					<button onclick="detener()" disabled="true" id="empezar" class="boton_detener">Detener</button><br><br><br>
					<h2 id="mensaje"></h2>
					<br>
					<div id="paraImagen">
					<p><font id="tiempoCompletado"></font></p>
					</div>
				</section>
			</aside>
		</div><!-- fin contenido-->
		
		<footer>
			<center><p>@Todos los derechos reservados</p></center>
		</footer>
	</div>
</body>
</html>