<!Doctype html>
<html>
<head>
	<meta charset="utf-8">
	 <title>Cálculo Factorial y Potencia</title>
	<script type="text/javascript" src="script.js"></script>
	<link rel="stylesheet" type"text/css" href="css/styles.css">
</head>
<body  oncontextmenu="return false">
	<div class="principal">
		<nav>
			<div class="cabecera">
				<img src="Imagenes/js.jpg">
				<div>
					<h3>Unidad 2: Ejercicio 05 | Cálculo Factorial y Potencia</h3><br>
					<p>
						Alumno: Gerardo Loperena Bustillos<br>
						Carrera: Ingeniería en Tecnologías de la Información<br>
						E-Mail: 1830472@upv.edu.mx
					</p>
				</div>
				
			</div>
			<center>
			<table>
				<tr>
					<td><a href="#">Inicio</a></td>
					<td><a href="..\..\..\index.html">Regresar a página principal</a></td>
				</tr>
			</table>
			</center>
		</nav><!-- fin -->
		
		<div class="contenido">
			<main>
				<section>
					<div class="formulario">
						<h1>Calcular factorial o potencia de un número</h1>

						 <!--<form action="#">-->
						<button class="boton_factorial" onclick="factorial()">Factorial</button>
						<button class="boton_potencia" onclick="potencia()">Potencia</button>
						<button class="boton_limpiar" onclick="limpiar()">Limpiar</button>
						 <br><br>
						 
						 <div id="divMostrar">
							
						 </div>

						 <!-- </form> -->
					</div>
					
					
				</section>
			</main>
			
		</div><!-- fin contenido-->
		
		<footer>
			<center><p>@Todos los derechos reservados</p></center>
		</footer>
	</div>
</body>
</html>