<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>cssSlider</AppName>
            <AppUrlS>cssSlider.com</AppUrlS>
            <AppVersion>2.1</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>true</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryDesc></GalleryDesc>
            <GalleryKeywords></GalleryKeywords>
            <GalleryName>xd</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <GalleryTitle></GalleryTitle>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>slide</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>250</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>:/templates/backgnd/bootstrap/</ImageTemplate>
            <ImageTemplateName>Bootstrap</ImageTemplateName>
            <ImageWidth>400</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <PlayPause>true</PlayPause>
            <PublishIndex>cssslider.html</PublishIndex>
            <PublishPath></PublishPath>
            <PublishPreview>true</PublishPreview>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>60</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>false</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateFont>Helvetica Neue</TemplateFont>
            <TemplateName>bootstrap</TemplateName>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <WatermarkAlign>66</WatermarkAlign>
            <WatermarkBgColor>#ffffff</WatermarkBgColor>
            <WatermarkColor>#514242</WatermarkColor>
            <WatermarkHaveBgColor>true</WatermarkHaveBgColor>
            <WatermarkOpacity>80</WatermarkOpacity>
            <color>#ffffff</color>
            <descriptionPos>bottomLeft</descriptionPos>
            <enableTouch>false</enableTouch>
            <fullWidth>0</fullWidth>
            <ieSupport>true</ieSupport>
            <noFrame>false</noFrame>
            <showHover>true</showHover>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/Loperena/Documents/Otros/Universidad Politecnica de Victoria/7mo Cuatrimestre/Programacion Web/gloperenab.github.io/Demo/Coollife/img/slideUno.jpg</url>
                <title>slideUno</title>
            </Image>
            <Image>
                <url>C:/Users/Loperena/Documents/Otros/Universidad Politecnica de Victoria/7mo Cuatrimestre/Programacion Web/gloperenab.github.io/Demo/Coollife/img/slideDos.jpg</url>
                <title>slideDos</title>
            </Image>
            <Image>
                <url>C:/Users/Loperena/Documents/Otros/Universidad Politecnica de Victoria/7mo Cuatrimestre/Programacion Web/gloperenab.github.io/Demo/Coollife/img/slideTres.jpg</url>
                <title>slideTres</title>
            </Image>
            <Image>
                <url>C:/Users/Loperena/Documents/Otros/Universidad Politecnica de Victoria/7mo Cuatrimestre/Programacion Web/gloperenab.github.io/Demo/Coollife/img/slideCuatro.jpg</url>
                <title>slideCuatro</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
